# bilibili

./: .gitignore  README.md  pom.xml
bilibili-api/: pom.xml
bilibili-api/src/main/java/tech/sunkey/bilibili/api/: Config.java  LiveAPI.java
bilibili-api/src/main/java/tech/sunkey/bilibili/api/dto/: BaseResult.java
bilibili-api/src/main/java/tech/sunkey/bilibili/api/dto/danmu/: DanmuInfoResult.java
bilibili-api/src/main/java/tech/sunkey/bilibili/api/dto/live/: DanmuInfoResult.java  RoomInitResult.java
bilibili-api/src/main/java/tech/sunkey/bilibili/api/utils/: BaseAPI.java  HttpUtils.java
bilibili-api/src/test/java/tech/sunkey/bilibili/api/tests/: Json2Bean.java
bilibili-api/src/test/resources/: getLiveInfo.json  getRoomInfo.json
bilibili-game/: pom.xml
bilibili-game/guess-pin/: pom.xml
bilibili-game/guess-pin/src/main/java/tech/sunkey/bilibili/game/guessPin/: CommandLinePlay.java  GuessPin.java  GuessPinConfig.java  GuessResult.java  PinData.java
bilibili-jfx/: pom.xml
bilibili-jfx/src/main/java/tech/sunkey/bilibili/jfx/: FXApp.java  FXAppLauncher.java  JfxApp.java
bilibili-jfx/src/main/java/tech/sunkey/bilibili/jfx/view/: MainController.java  MainView.fxml  MainView.java  My.fxml
bilibili-jfx/src/test/java/tech/sunkey/bilibili/jfx/tests/: Main.java
bilibili-platform/: pom.xml
bilibili-platform/src/main/java/tech/sunkey/bilibili/: Application.java
bilibili-platform/src/main/java/tech/sunkey/bilibili/business/: ChatGptBusiness.java  DanmuBusiness.java  GameBusiness.java  LiveBusiness.java  LiveEventHandler.java
bilibili-platform/src/main/java/tech/sunkey/bilibili/business/openai/: Chat.java  CompletionRes.java
bilibili-platform/src/main/java/tech/sunkey/bilibili/common/: LiveRoomConnector.java  PlatformConfig.java
bilibili-platform/src/main/java/tech/sunkey/bilibili/utils/: BilibiliUtils.java
bilibili-platform/src/main/java/tech/sunkey/bilibili/vo/: DanmuVO.java
bilibili-platform/src/main/resources/: application.yml  logback.xml
bilibili-platform/src/test/java/tech/sunkey/bilibili/tests/: BeanGen.java  BiliBinaryDataTests.java  DanmuLoadTests.java  TestLive.java  pload_analyse.js  ws.js
bilibili-platform/src/test/resources/: SEND_GIFT.json  combo_send.json  complete.json  danmu2.json  danmu_msg.json  hrc.json  interact_word.json  new.json  notice_msg.json  onlinerankcount.json  orv2.json  roomRank.json  welcome.json  widget_banner.json
bilibili-ws-client/: pom.xml
bilibili-ws-client/src/main/java/tech/sunkey/bilibili/ws/: NettyWsClient.java
bilibili-ws-client/src/main/java/tech/sunkey/bilibili/ws/client/: BiliWsCodec.java  BiliWsDecoder.java  BiliWsEncoder.java  BusinessHandler.java  ClientHandler.java  Config.java  DefaultWsClient.java  WsClient.java
bilibili-ws-client/src/main/java/tech/sunkey/bilibili/ws/dto/: BiliWsPackage.java  ClientAuth.java  Constants.java  Operation.java  UserAuth.java
bilibili-ws-client/src/main/java/tech/sunkey/bilibili/ws/dto/event/: BaseEvent.java  ComboSend.java  DanmuMsg.java  EntryEffect.java  HotRankChanged.java  InteractWord.java  NoticeMsg.java  OnlineRankCount.java  OnlineRankV2.java  RoomRank.java  RoomRealTimeMessageUpdate.java  SendGift.java  WidgetBanner.java
bilibili-ws-client/src/main/java/tech/sunkey/bilibili/ws/event/: Event.java  EventHandler.java  EventType.java
bilibili-ws-client/src/main/java/tech/sunkey/bilibili/ws/utils/: ByteArray.java  DataView.java  InflateUtils.java  Protocol.java
bilibili-ws-client/src/test/java/tech/sunkey/bilibili/ws/tests/: BiliBinaryDataTests.java  DanmuLoadTests.java  Json2Bean.java  ProtocolSerialTests.java  TestClient.java  player-loader.js
bilibili-ws-client/src/test/resources/: UserAuth.json
